1558399244900	Delete element
1558591234285	Rename local variable 'NomeUsuario'
1558643080361	Rename type 'Tela'
1558647027372	Copy compilation unit
1558647052522	Delete element
1558647118931	Delete element
1558647194970	Copy compilation unit
1558647206379	Copy compilation unit
1558647213161	Copy compilation unit
1558647218690	Delete element
1558647223367	Delete element
1558647226776	Delete element
1558647234366	Copy compilation unit
1558647241015	Copy compilation unit
1558647243452	Delete element
1558647245736	Delete element
1558647395123	Copy compilation unit
1558647461945	Copy compilation unit
1558647477317	Delete element
1558647480231	Delete element
